
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "fastx": "Data source=DESKTOP-SRQUN8T;Integrated Security=true;Initial Catalog=FASTXFeb12"

  },
  "SecretKey": "This is my dummy key that i use for this token",
  "AllowedHosts": "*"
}